plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'xyz.colmmurphy'
version = '2.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    implementation ("net.dv8tion:JDA:4.3.0_285") {
        exclude module: 'opus-java'
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter ReplaceTokens, tokens: [version: version]
//    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
